#the-nav {
  width: inherit;
}
#nav {
  width: inherit;
  position: fixed;
  display: flex;
  top: 0;
  height: var(--nav-height);
  padding: 0 2rem;
  color: var(--color-text);
  transition: transform 0.25s ease-out, background 0.25s ease-out, color 0.25s ease-out, height .25s cubic-bezier(0.075, 0.82, 0.165, 1);
  user-select: none;
  background: var(--color-nav);
  box-shadow: 0 0 .5rem rgba($color: #000000, $alpha: .12);
  backdrop-filter: blur(16px) saturate(2);
  z-index: 9;
  transform: translateY(0);
  text-transform: uppercase;
  overflow: hidden;
  .nav-title {
    color: #cd5da0;
  }
  i {
    font-size: 1.75rem;
  }
  &.hide {
    transform: translateY(calc(-1 * var(--nav-height)));
  }
  &.transparent {
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: none;
    color: white;
  }
  &.nav-bg {
    color: var(--color-text);
    background-color: var(--color-light);
    box-shadow: var(--shadow);
  }
}

.nav-title {
  font-size: 1.2rem;
  font-family: var(--font-serif);
  font-weight: 500;
  padding-right: 2rem;
  cursor: pointer;
  align-self: center;
  // color: white;
  // text-shadow: 0px 1px 0px #c7c8ca, 0px 2px 0px #b1b3b6, 0px 3px 0px #9d9fa2, 0px 4px 0px #8a8c8e, 0px 5px 0px #77787b, 0px 6px 0px #636466, 0px 7px 0px #4d4d4f, 0px 8px 7px #001135;
}

.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  .nav-menu__item {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem 1rem;
    height: 100%;
    cursor: pointer;
    transition: all 0.2s ease;
    color: var(--color-text-secondary);
    &.active {
      color: var(--color-text-primary);
      &::after {
        width: 100%;
        left: 0;
      }
    }
    &:hover {
      color: var(--color-text-primary);
    }
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 0;
      border-bottom: 2px solid var(--color-text-primary);
      transition: width 0.2s ease-in-out;
    }
    .menu-title {
      margin-top: 3px;
      margin-left: 0.5rem;
    }
  }
  &.menu-dark li {
    &:hover {
    }
    &::after {
      border-bottom: 2px solid var(--color-dark);
    }
  }
}

.nav-spacer {
  flex-grow: 1;
}
.nav-drawer-bar {
  align-self: center;
  display: none;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  transition: 0.25s ease-out;
  cursor: pointer;
  user-select: none;
  svg {
    transition: 0.3s ease;
  }
  &:hover {
    filter: brightness(0.8);
  }
}

.nav-drawer {
  display: none;
  .drawer-main {
    position: fixed;
    top: 0;
    height: 100%;
    transition: right 0.3s ease;
    // background-color:
    // background-color: #f4d8e4;
    // background-color: #283c5f;
    background-color: rgba(42, 43, 61, 1);
    // background-color: var(--color-card);
    backdrop-filter: blur(16px) saturate(400%);
    z-index: 1000;
  }
  .drawer-banner {
    position: relative;
    height: 15rem;
    width: 100%;
    &::before,
    &::after {
      // $color-h: #566687;
      $color-h: #566687;
      $color-v: #ea8b98;
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: white;
      background-image: repeating-linear-gradient(0deg, rgba($color: $color-h, $alpha: 0.5), rgba($color: $color-h, $alpha: 0.5) 50%, transparent 50%, transparent 100%),
        repeating-linear-gradient(90deg, rgba($color: $color-v, $alpha: 0.5), rgba($color: $color-v, $alpha: 0.5) 50%, transparent 50%, transparent 100%);
      background-size: 1.5rem 1.5rem;
      background-repeat: repeat;
    }
  }

  .drawer-menu {
    color: #e5b8bd;
    li {
      display: flex;
      transition: all 0.2s ease;
      cursor: pointer;
      padding: 0.618rem;
      align-items: center;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;

      &:hover {
        background-color: rgba($color: white, $alpha: 0.2);
      }

      i {
        padding: 0 0.67rem;
        font-size: 1.618rem;
      }
    }
  }
  .drawer-blank {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 99;
    transition: 0.3s ease;
  }

  &.open {
    .drawer-main {
      right: 0%;
      box-shadow: var(--shadow);
    }
    .drawer-blank {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 1;
    }
  }
}
@include screen-tablet {
  #nav {
    padding: 0;
  }
  .nav-title {
    display: none;
  }
  .nav-drawer {
    display: none;
  }
}
@include screen-mobile {
  #nav {
    padding: 0 1rem;
  }
  .nav-title {
    display: block;
  }
  .nav-menu {
    display: none;
  }
  .nav-drawer-bar {
    display: flex;
  }
  .nav-drawer {
    display: block;
    .drawer-main {
      right: -61.8%;
      width: 61.8%;
    }
  }
}
