:root {

  /**
     * Dark Theme
     */
  &[theme="dark"] {
    --color-text: rgba(222, 222, 222, 1);
    --color-text-primary: rgba(139, 207, 222, 1);
    --color-text-secondary: rgba(190, 190, 190, 1);
    /* rgba(32, 32, 32, 1);*/
    --color-header: rgba(0, 0, 0, .5);
    --color-background: rgba(0, 0, 0, .33);
    // 阴影
    --shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);/*0 3px 8px 6px rgba(7,19,27,0.06)*/
    // 阴影-扩散
    --shadow-active: rgba(0, 0, 0, 0.3);
    --color-border: rgba(127, 127, 127, .6);
    --color-card: rgba(48, 48, 48, 1);
    --color-card-active: rgba(64, 64, 64, 1);
    // 卡片-透明
    --color-card-alpha: rgba(48, 48, 48, .8);
    --tags: rgba(64, 64, 64, 1);
    --color-secondary: rgba(139, 207, 222, 1);
    --color-primary: rgba(49, 98, 135, 1);
    /*
      --primary: rgba(139, 207, 222, 1);
      --primary-dark: rgba(49, 98, 135, 1);
      --secondary: rgba(215, 171, 214, 1);
      --secondary-dark: rgba(178, 143, 206, 1);
      --primary-text: rgba(204, 205, 196, 1);
      --secondary-text: rgba(200, 206, 198, 1);
      */

    img {
      filter: brightness(.8);
    }

    /**
     * Markdown覆盖样式
     *
     */
    .markdown-body {
      color: var(--color-text-secondary) !important;
      background: var(--color-card) !important;

      font-family: InfoDisplay;

      .v-show-content {
        background: none !important;
      }

      h1,
      h2 {
        border-bottom: 1px solid #2a2a2f !important;
      }

      hr {
        background-color: #2a2a2f !important;
      }

      pre {
        padding: 0 !important;
        background-color: #0a0806 !important;
      }

      tr {
        background-color: var(--color-card) !important;
      }

      blockquote {
        color: #aab3bd
      }

    }
  }
}
