

/*
#content {
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}*/

#main {
  margin: 1rem auto;
  background: var(--color-card);
  border-radius: 0.5rem;
}

.timeline {
  padding: 2rem;
  transition: 0.3s;

  .timeline-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0.33rem 1rem;
    border-bottom: 1px solid #eee;
  }
  
  .timeline-date {
    display: block;
    font-family: 'Courier New', '等距更纱黑体 SC', 'Consolas', Courier, monospace;
    font-size: 1.2rem;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .timeline-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }

  .timeline-item {
    cursor: pointer;
    margin-left: 2rem;
    border-radius: 5px;
    transition: background 0.3s ease;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    // line-height: 1.5rem;
    // display: inline-block;
    &:hover {
      background: var(--color-card-active);
      .timeline-item-title {
        // padding-left: 1rem;
      }
    }
  }
  
  .timeline-item-day {
    padding-right: 0.67rem;
  }

  .timeline-item-title {
    color: var(--color-text-primary);
    font-weight: 300;
    font-family: InfoDisplay;
    padding: 0 0.33rem;
    transition: padding 0.3s;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .timeline-item-tags {
    // border: 1px solid var(--color-primary);
    border-radius: 3px;
    color: var(--color-text);
    font-weight: 300;
    font-size: 0.8rem;
    padding: 0.125rem;
  }

  @media screen and (max-width: $mobile) {
    padding: 1rem;
  }
}
