.post-item {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 0.5rem;
  // background: var(--color-card);
  background-color: white;
  transition: all 0.3s;
  cursor: pointer;
  box-shadow: 0 0 0.5rem rgba($color: #000000, $alpha: 0.12);
  // backdrop-filter: var(--blur);

  &:hover {
    // background: var(--color-card-active);
    .item-info .item-title {
      color: var(--color-text-primary);
    }
  }
  .item-cover-box {
    flex: 0 0 250px;
    height: 200px;
    overflow: hidden;
    position: relative;
    transition: .3s ease-in-out;
    box-shadow: 0 0 0.25rem rgba($color: #000000, $alpha: 0.12);
  }
  
  
  .item-cover {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .item-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    color: var(--color-text);
    padding: 0 0 0 1rem;
    .item-title {
      color: var(--color-text);
      font-size: 1.4rem;
      font-weight: normal;
      font-family: var(--font-monospace);
      transition: color 0.3s;
    }
    .item-preview {
      flex: 1;
      color: var(--color-text-secondary);
      font-family: var(--font-sans-serif);
      word-break: break-word;
      white-space: normal;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }
    .item-icon {
      padding-right: 0.33rem;
    }
    .item-labels {
      margin-top: .5rem;
      text-align: right;
      .item-label {
        display: inline-block;
        margin-left: 0.5rem;
      }
    }
  }
  
  .item-category {
    $triangle: 0.8rem;
    $height: 2rem;
    position: absolute;
    text-align: center;
    // color: var(--color-primary);
    color: rgba(255,255,255,.618);
    background: currentColor;
    width: 6.6rem;
    font-size: 0.8rem;
    line-height: $height;
    padding: 0 0.5rem 0 0.5rem;
    border-radius: 0 3px 3px 0;
    top: 1rem;
    left: -$triangle;
    box-shadow: var(--shadow);
    z-index: 2;
    backdrop-filter: blur(16px);
    &::before {
      content: '';
      position: absolute;
      border: $triangle solid;
      border-right-width: 0;
      border-color: currentColor transparent transparent;
      rotate: 45deg;
      height: 0;
      width: 0;
      top: 100%;
      left: 0;
      filter: brightness(120%);
    }
    .category-icon {
      display: inline-block;
      color: var(--color-text);
      font-size: 1.2rem;
      vertical-align: middle;
      margin: 0 0.5rem 0 -0.5rem;
    }
    .category-text {
      color: var(--color-text);
      margin: 0rem;
      font-size: 0.8rem;
      vertical-align: middle;
    }
  }
  /** Mobile兼容 */
  @include screen-mobile {
    flex-direction: column;
    padding: 0rem;
    .item-cover-box {
      width: 100%;
      flex: 0 0 220px;
    }

    .item-info {
      padding: 0.5rem 1rem 0.5rem 1rem;
    }

    .item-category {
      line-height: 2.2rem;
    }
  }
}
