

.markdown-content {
  $md-font: var(--font-serif);//'Microsoft YaHei', 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
  $md-code-font: var(--font-monospace);//Menlo, Consolas, 'Courier New', Courier, FreeMono, monospace;
  $md-text: #abb2bf;
  $md-title: #bcc3d0;
  $md-bg: #212121;
  $md-code-bg: #292c34;
  $md-code-color: #7e57c2;
  // $md-link: #f596aa;
  $md-link: #26a69a;
  $md-hr: #f596aa;
  $md-border: #78909c;
  $md-block-bg: rgba(127, 127, 127, 0.2);
  $md-colors-1: #ec407a;
  $md-colors-2: #7e57c2;
  $md-colors-3: #42a5f5;
  $md-colors-4: #26a69a;
  $md-colors-5: #9ccc65;
  $md-colors-6: #ffca28;
  $md-colors-7: #78909c;
  /*  */
  & {
    color: $md-text;
    font-family: $md-font;
    font-weight: normal !important;
    padding: 0 1rem !important;
    background-color: $md-bg;

    > div {
      padding: 0.5rem !important;
      background-color: $md-bg;
    }
  }

  h1,
  h2,
  h4,
  h5,
  h6 {
    color: $md-title;
    padding: 0;
    margin: 8px 0;
  }

  h1 {
    font-size: 1.8rem;
    border-bottom: 1px solid $md-border;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.33rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  h5 {
    font-size: 1.1rem;
  }
  h6 {
    font-size: 1rem;
  }

  h3 {
    margin: 1rem 0 1rem -.5rem;
    padding: 0 0 0 .5rem !important;
    background-color: $md-block-bg;
    &:nth-of-type(7n) {
      color: $md-colors-1;
      border-left: .25rem solid $md-colors-1;
    }
    &:nth-of-type(7n + 1) {
      color: $md-colors-2;
      border-left: .25rem solid $md-colors-2;
    }
    &:nth-of-type(7n + 2) {
      color: $md-colors-3;
      border-left: .25rem solid $md-colors-3;
    }
    &:nth-of-type(7n + 3) {
      color: $md-colors-4;
      border-left: .25rem solid $md-colors-4;
    }
    &:nth-of-type(7n + 4) {
      color: $md-colors-5;
      border-left: .25rem solid $md-colors-5;
    }
    &:nth-of-type(7n + 5) {
      color: $md-colors-6;
      border-left: .25rem solid $md-colors-6;
    }
    &:nth-of-type(7n + 6) {
      color: $md-colors-7;
      border-left: .25rem solid $md-colors-7;
    }
  }

  a {
    font-family: InfoDisplay !important;
    color: $md-link !important;
  }
  p {
    color: $md-text;
  }
  code {
    font-family: $md-code-font;
    background-color: $md-block-bg;
    color: $md-code-color;
  }
  pre {
    font-family: $md-code-font;
    code {
      color: #abb2bf;
      background-color: transparent;
    }
  }
  li {
    color: $md-text;
    &::after {
      background-color: $md-text;
    }
    &.list-item-checkbox::after {
      display: none;
    }
    input[type='checkbox']::before {
      color: $md-text !important;
      background-color: $md-bg !important;
    }
  }
  table {
    width: 100px !important;
    overflow-x: scroll !important;
    th,
    td,
    tr:nth-of-type(even) td {
      color: $md-text;
      background-color: $md-bg;
      border: 1px solid $md-border;
    }
  }
  hr {
    border-top: 2px dashed $md-hr;
  }
  blockquote {
    display: flex;
    flex-direction: column;
    border-left: 0;
    font-weight: lighter;

    // box-shadow: inset 0 10px 10px -10px #ccc, inset 0 -10px 10px -10px #ccc;
    color: $md-text;
    background-color: $md-block-bg;
    p {
      margin: 5px 1rem;
    }
    &::after {
      content: '\f10e';
      font-size: 1.2rem;
      align-self: flex-end;
    }
    &::before {
      content: '\f10d';
      font-size: 1.2rem;
      align-self: flex-start;
    }
  }
  @media screen and (max-width: $mobile) {
    h1 {
      font-size: 1.5rem;
      border-bottom: 1px solid $md-border;
    }
    h2 {
      font-size: 1.35rem;
    }
    h3 {
      font-size: 1.25rem;
    }
    h4 {
      font-size: 1.2rem;
    }
    h5 {
      font-size: 1.1rem;
    }
    h6 {
      font-size: 1rem;
    }
  }
}
