.markdown-content {
  --md-font-monospace: 'JetBrains Mono', HYZhengYuan, 'Fira Code', Menlo, 'Ubuntu Mono', Consolas;
  // --md-font-sans-serif: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;//'InfoDisplay', sans-serif;
  --md-font-sans-serif: var(--font-sans-serif);//'InfoDisplay', sans-serif;
  --md-font-serif: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  // font-family:
  // 全局文本字体/颜色
  --md-font-content: var(--md-font-sans-serif);
  --md-color-content: #37474f;

  // 标题文本字体/颜色
  --title-font: var(--md-font-serif);
  --title-color: teal;// #204040;

  // 背景颜色
  --md-color-bg: white;
  --item-hover-bg-color: #37474f;

  --drake-accent: #007f7f;
  --drake-highlight: #429488;

  --a-color: var(--drake-highlight);

  --variable-color: var(--drake-highlight);

  --code-block-font: 'MONACO', 'Consolas', 'Courier New', Courier, monospace;
  --code-block-bg-color: #f0f0f0;
  --code-block-color: var(--md-color-content);

  --blockquote-border-color: var(--drake-highlight);
  --blockquote-color: var(--md-color-content);
  --blockquote-bg-color: rgba(127,127,127,.1);

  --strong-color: var(--title-color);

  --h2-underline-color: var(--title-color);

  --horizontal-divider-color: var(--title-color);

  --table-header-text-color: #f0f0f0;
  --table-header-bg-color: var(--drake-accent);
  --table-border-color: var(--drake-highlight);
  --table-bg-color: var(--md-color-bg);
  --table-n2-bg-color: #f0f0f0;

  --checkbox-checked: url("data:image/svg+xml,%3Csvg class='icon' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Cpath d='M425.984 726.016l384-384-59.99-61.995-324.01 324.011-152.021-152.021L213.973 512zm384-598.016q36.01 0 61.013 25.984T896 213.974v596.01q0 34.005-25.003 59.99t-61.013 25.983h-596.01q-36.011 0-61.014-25.984t-25.003-59.989v-596.01q0-34.006 25.003-59.99T213.973 128h596.011z' fill='%2365b73b'/%3E%3C/svg%3E");
  --checkbox-unchecked: url("data:image/svg+xml,%3Csvg class='icon' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Cpath d='M810.667 213.333v597.334H213.333V213.333h597.334m0-85.333H213.333C166.4 128 128 166.4 128 213.333v597.334C128 857.6 166.4 896 213.333 896h597.334C857.6 896 896 857.6 896 810.667V213.333C896 166.4 857.6 128 810.667 128z' fill='%23acb7c4'/%3E%3C/svg%3E");
}

.markdown-content {
  font-family: var(--md-font-content) !important;
  font-weight: normal;
  color: var(--md-text-color);
  font-feature-settings: 'liga' on, 'calt' on;
  -webkit-font-smoothing: subpixel-antialiased;
  text-rendering: optimizeLegibility;
  letter-spacing: 0;
  margin: 0;
  line-height: 1.8rem;

  /*code block*/
  pre {
    font-size: 1rem;
    border-radius: 2px;
    word-wrap: normal;
    background-color: var(--code-block-bg-color);
    color: var(--code-block-color);
    margin: 1rem 0;
    .code-wrap {
      overflow-x: auto;
      padding: .5rem;
    }
  }
  code {
    // padding: 0.2rem !important;
    font-family: var(--code-block-font);
    color: var(--code-block-color);
    background-color: var(--code-block-bg-color);
    // display: block;
    // overflow-x: auto;
  }

  /*code snippet*/
  tt {
    margin: 0 2px;
    color: var(--drake-highlight);
  }

  /*variable*/
  var {
    color: var(--variable-color);
    font-weight: bold;
  }

  /*quote block*/
  blockquote:before {
    display: block;
    position: absolute;
    content: '';
    width: 4px;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--blockquote-border-color);
    border-radius: 2px;
  }

  blockquote {
    color: var(--blockquote-color);
    border-radius: 2px;
    padding: 10px 16px;
    background-color: var(--blockquote-bg-color);
    position: relative;
    border-left: none;
  }

  a {
    margin: 0 0.2rem;
  }

  a:any-link {
    color: var(--a-color);
  }

  p > img {
    display: block;
    max-height: 50vh;
    margin: 0.5rem auto;
    border-radius: 2px;
    cursor: pointer;
  }

  body > *:first-child {
    margin-top: 0 !important;
  }

  body > *:last-child {
    margin-bottom: 0 !important;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--title-font);
    position: relative;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    font-weight: bold;
    cursor: text;
    color: var(--title-color);
  }

  h3:hover::before,
  h4:hover::before,
  h5:hover::before,
  h6:hover::before {
    visibility: hidden;
  }

  h1 {
    font-size: 2rem;
    text-align: center;
    margin-top: 0;
    line-height: 1.5rem;
  }
  h2 {
    font-size: 1.6rem;
    display: inline-block;
  }

  h2::after {
    display: block;
    content: '';
    height: 2px;
    margin-top: 2px;
    background-color: var(--h2-underline-color);
    border-radius: 2px;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  h5 {
    font-size: 1rem;
  }

  h6 {
    font-size: 1rem;
  }

  h1:hover a.anchor,
  h2:hover a.anchor,
  h3:hover a.anchor,
  h4:hover a.anchor,
  h5:hover a.anchor,
  h6:hover a.anchor {
    text-decoration: none;
  }

  h1 tt,
  h1 code {
    font-size: inherit !important;
  }

  h2 tt,
  h2 code {
    font-size: inherit !important;
  }

  h3 tt,
  h3 code {
    font-size: inherit !important;
  }

  h4 tt,
  h4 code {
    font-size: inherit !important;
  }

  h5 tt,
  h5 code {
    font-size: inherit !important;
  }

  h6 tt,
  h6 code {
    font-size: inherit !important;
  }

  blockquote,
  ul,
  ol,
  dl,
  table {
    margin: 0.8em 0;
  }
  p {
    margin: 0;
  }

  li > ol,
  li > ul {
    margin: 0 0;
  }

  hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: var(--horizontal-divider-color);
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
  }

  body > h2:first-child {
    margin-top: 0;
    padding-top: 0;
  }

  body > h1:first-child {
    margin-top: 0;
    padding-top: 0;
  }

  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0;
  }

  body > h3:first-child,
  body > h4:first-child,
  body > h5:first-child,
  body > h6:first-child {
    margin-top: 0;
    padding-top: 0;
  }

  a:first-child h1,
  a:first-child h2,
  a:first-child h3,
  a:first-child h4,
  a:first-child h5,
  a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
  }

  h1 p,
  h2 p,
  h3 p,
  h4 p,
  h5 p,
  h6 p {
    margin-top: 0;
  }
  // 列表
  li p.first {
    display: inline-block;
  }

  ul,
  ol {
    padding-inline-start: 2em;
  }

  ul:first-child,
  ol:first-child {
    margin-top: 0;
  }

  ul:last-child,
  ol:last-child {
    margin-bottom: 0;
  }
  .table-wrap {
    overflow-x: auto;
  }
  // 表格
  table {
    margin: 0 auto;
    padding: 0;
    word-break: initial;
    border-collapse: collapse;
    background-color: var(--table-bg-color);
  }
  table tr {
    margin: 0;
    padding: 0;
  }
  table th {
    font-weight: bold;
    border: 0.1em solid var(--table-border-color);
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
  }
  table td {
    border: 0.1em solid var(--table-border-color);
    margin: 0;
    padding: 6px 13px;
  }
  table thead {
    color: var(--table-header-text-color);
    background-color: var(--table-header-bg-color);
  }
  table tr:nth-child(2n) {
    background-color: var(--table-n2-bg-color);
  }
  table tr th:first-child,
  table tr td:first-child {
    margin-top: 0;
  }
  table tr th:last-child,
  table tr td:last-child {
    margin-bottom: 0;
  }

  // 键盘
  kbd {
    border: 0.1em solid #5b5b5e;
    background: transparent;
    color: var(--md-color-content);
    margin: 0 0.4rem;
    font-family: var(--md-font-monospace);
    font-size: 0.95rem;
    padding: 0.3em 0.4em;
    border-radius: 0.4em;
    vertical-align: top;
    box-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.3);
  }

  @media print {
    html {
      font-size: 12px;
    }

    table,
    pre {
      page-break-inside: avoid;
    }

    pre {
      word-wrap: break-word;
    }
  }
}
