@import './letter.css';
@import './background-theme.css';
@import './transitions.scss';
// @import './theme/light.scss';
// @import './theme/dark.scss';

/** 根样式 **/
:root {
  box-sizing: border-box;
  font-family: var(--font-sans-serif);
  font-weight: 300;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  line-height: 1.8;
  @media screen and (max-width: $mobile) {
    font-size: 14px;
  }

  @media screen and (max-width: 400px) {
    font-size: 12px;
  }
}

/** 全局英文字体 **/
@font-face {
  font-family: 'InfoDisplay';
  src: url('https://fastly.jsdelivr.net/gh/tsukiseele/resource@main/fonts/InfoDisplay.woff');
}
@font-face {
  font-family: 'CoquetteC';
  src: url('../fonts/CoquetteC-Regular.ttf');
}

*::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}
*::-webkit-scrollbar-thumb {
  // border-radius: .25rem;
  background: linear-gradient(45deg, #b980ae, #b980ae);
}
*::-webkit-scrollbar-thumb:hover {
  filter: brightness(1.2);
}
*::-webkit-scrollbar-track {
  background: transparent;
}

// 图片状态样式
img[lazy='error'] {
  --size: 4px;
  --color: #dfdfdf;
  background-color: black;
  background-image: linear-gradient(
      60deg,
      transparent,
      transparent calc(50% - var(--size) - 1px),
      var(--color) calc(50% - var(--size)),
      var(--color) calc(50% + var(--size)),
      transparent calc(50% + var(--size) + 1px),
      transparent
    ),
    linear-gradient(
      -60deg,
      transparent,
      transparent calc(50% - var(--size) - 1px),
      var(--color) calc(50% - var(--size)),
      var(--color) calc(50% + var(--size)),
      transparent calc(50% + var(--size) + 1px),
      transparent
    );
  background-size: 30% 30%;
  background-position: center;
}
img[lazy='loading'] {
  --d: 4rem;
  --angle: 135deg;
  --sinus: #{math.sin(135deg)};
  background-color: pink;
  background-image: repeating-linear-gradient(var(--angle), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5) calc(var(--d) / 2), transparent calc(var(--d) / 2), transparent var(--d));
  background-repeat: repeat-x;
  background-size: calc(var(--d) / var(--sinus)) 100%;
  animation: anim-image-loading 3s linear infinite reverse;
}
@keyframes anim-image-loading {
  0% {
    background-position: calc(var(--d) / var(--sinus)) 0;
  }
}

/** 初始化样式 **/
hr {
  background: var(--color-border);
  height: 1px;
  width: 100%;
  border: none;
}
ol,
ul {
  list-style: none;
}

input {
  &:hover {
    border-bottom: 2px solid var(--color-secondary);
  }

  &:focus {
    border-bottom: 2px solid var(--color-secondary);
    box-shadow: 0 0 9px var(--color-secondary);
  }

  outline: none;
  border-bottom: 2px solid var(--color-primary);
  transition: 0.2s;
  padding: 0.25rem 0.5rem;
  margin: 0.5rem 0;
}

input[type='button'],
input[type='file'] {
  &:hover {
    border: 1px solid var(--color-secondary);
  }

  &:active {
    border: 1px solid var(--color-secondary);
  }

  &:focus {
    border: 1px solid var(--color-secondary);
    box-shadow: 0 0 9px var(--color-secondary);
  }

  border: 1px solid var(--color-primary);
  border-radius: 3px;
  transition: 0.2s;
  padding: 0.25rem 0.5rem;
  margin: 0.5rem 0;
}

a {
  position: relative;
  cursor: pointer;
  text-decoration: none;

  &:link,
  &:visited {
    color: inherit;
  }
  &.link {
    &:link,
    &:visited {
      color: var(--color-text);
    }
    &::before {
      // content: '\e226 'attr(href);
      content: attr(href);
      position: absolute;
      display: inline-block;
      left: 0;
      bottom: 100%;
      width: max-content;
      font-family: 'InfoDisplay', 'Material Icons';
      line-height: 1.2rem;
      padding: 0 0.25rem;
      border-radius: 3px;
      background: white;
      box-shadow: var(--shadow);
      transform: scale(0);
      transform-origin: left bottom;
      transition: opacity 0.3s ease, transform 0.3s ease;
      opacity: 0;
      pointer-events: none;
      z-index: 9;
    }

    &::after {
      content: '';
      background: currentColor;
      position: absolute;
      bottom: 0;
      right: 0;
      height: 1px;
      width: 0;
      transition: width 0.3s ease;
    }

    &:hover {
      &::before {
        opacity: 1;
        transform: scale(1);
        transform-origin: left bottom;
      }

      &::after {
        left: 0;
        width: 100%;
      }
    }
  }
}

/** 特殊样式 **/
.card {
  // background-color: var(--color-card);
  // border-radius: var(--redius);
  background-color: white;
  padding: 0.5rem;
  box-shadow: 0 0 0.5rem rgba($color: #000000, $alpha: 0.12);
  // box-shadow: var(--shadow);
  // backdrop-filter: var(--blur);
  /*
  &:hover {
    background-color: var(--color-card-active);
  }*/
}

.blur {
  background-color: var(--color-card);
  transition: 0.3s ease;
  box-shadow: var(--shadow);
  backdrop-filter: blur(16px) saturate(200%);
}

/** 工具类 **/
.single-line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.underline {
  position: relative;

  &::after {
    content: '';
    background: currentColor;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 1px;
    width: 0;
    transition: width 0.3s ease;
  }

  &:hover {
    &::before {
      opacity: 1;
      transform: scale(1);
      transform-origin: left bottom;
    }

    &::after {
      left: 0;
      width: 100%;
    }
  }
}
