.pagination-wrap {
  position: relative;
  user-select: none;
}
.pagination-loading {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.33);
  &::before,
  &::after {
    content: '';
    position: absolute;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
  }
  &::after {
    background: skyblue;
    animation: identifier 2s linear infinite;
  }
  &::before {
    background: pink;
    animation: identifier 2s linear -1s infinite;
  }
  @keyframes identifier {
    0% {
      transform: translateX(2rem);
    }
    25% {
      transform: translateX(0) scale(1.2);
      z-index: 2;
    }
    50% {
      transform: translateX(-2rem);
    }
    75% {
      transform: translateX(0) scale(1.2);
      z-index: 1;
    }
    100% {
      transform: translateX(2rem);
    }
  }
}
.pagination {
  display: flex;
  justify-content: center;
  overflow: hidden;
  padding: 1rem;
  .pagination-first,
  .pagination-prev,
  .pagination-page,
  .pagination-next,
  .pagination-last {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    min-width: 2.5rem;
    height: 2.5rem;
    padding: 0 .5rem;
    cursor: pointer;
    transition: 0.3s cubic-bezier(0, 0, 0.2, 1);
    background-color: white;
    margin: 0 0.25rem;
    border-radius: .25rem;
    box-shadow: 0 .25rem .25rem rgba(0, 0, 0, 0.12);
    transition: .25s ease-out;
  }
  .pagination-dots {
    display: flex;
    align-items: center;
    height: 2.5rem;
  }
  .active {
    color: white;
    background-color: #cd5da0;
  }
  .disable {
    pointer-events: none;
    cursor: default;
    opacity: 0.6;
  }
  i {
    font-size: 1.5rem;
  }
}
