{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "~6.5.95",
    "@moefe/vue-aplayer": "~2.0.0-beta.5",
    "@pinia/nuxt": "~0.4.11",
    "@vssue/api-github-v3": "~1.4.7",
    "@vueuse/core": "~10.3.0",
    "aos": "~2.3.4",
    "core-js": "~3.17.0",
    "dompurify": "~2.3.1",
    "highlight.js": "~11.2.0",
    "js-base64": "~3.7.5",
    "katex": "~0.15.1",
    "live2d-vue": "~0.2.5",
    "lodash": "~4.17.21",
    "marked": "~3.0.2",
    "pinia": "~2.1.6",
    "postcss-preset-env": "~7.3.3",
    "ress": "~4.0.0",
    "timeago.js": "~4.0.2",
    "vssue": "~1.4.8",
    "vue3-aplayer": "^1.7.3"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.3",
    "all-contributors-cli": "~6.20.0",
    "cross-env": "~7.0.3",
    "nuxt": "^3.6.5",
    "pug": "~3.0.0",
    "sass": "^1.66.1",
    "sass-loader": "~10.1.1"
  }
}
